org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G -XX:+UseSerialGC
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
