// ===================================================================
// FIREBASE STORAGE SECURITY RULES - V2 WITHOUT FIRESTORE CALLS
// ===================================================================
// Apply these in Firebase Console → Storage → Rules tab
// Version 2 (No Cross-Service): Optimized for performance
// No "Provision cross-service rules" message with this version
// ===================================================================

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    
    // ===================================================================
    // HELPER FUNCTIONS
    // ===================================================================
    
    function isAuth() { 
      return request.auth != null; 
    }
    
    // ===================================================================
    // FILE SIZE VALIDATION (Specific limits per type)
    // ===================================================================
    
    function isProfileImageSize() {
      return request.resource.size < 2 * 1024 * 1024; // 2MB for profiles
    }
    
    function isProductImageSize() {
      return request.resource.size < 5 * 1024 * 1024; // 5MB for products
    }
    
    function isDocumentSize() {
      return request.resource.size < 10 * 1024 * 1024; // 10MB for docs
    }
    
    // ===================================================================
    // CONTENT TYPE VALIDATION (Specific image formats)
    // ===================================================================
    
    function isImageType() {
      return request.resource.contentType.matches('image/(jpeg|jpg|png|webp)');
    }
    
    function isDocumentType() {
      return request.resource.contentType.matches('image/(jpeg|jpg|png|pdf)');
    }
    
    // ===================================================================
    // OWNERSHIP VALIDATION
    // ===================================================================
    
    function isOwner(userId) {
      return isAuth() && request.auth.uid == userId;
    }
    
    // ===================================================================
    // RATE LIMITING (Prevent spam uploads)
    // ===================================================================
    
    function isUnderRateLimit() {
      // Allow upload if file doesn't exist yet, or if 5 seconds have passed
      return resource == null || 
             request.time > resource.timeCreated + duration.value(5, 's');
    }
    
    // ===================================================================
    // FILE NAMING VALIDATION
    // ===================================================================
    
    function isValidImageName() {
      // Matches any file with valid image extension
      return request.resource.name.matches('.*\\.(jpg|jpeg|png|webp)');
    }
    
    // ===================================================================
    // PROFILE IMAGES: users/{userId}/profile/{fileName}
    // ===================================================================
    // Path convention: users/{uid}/profile/profile.jpg
    // Public read (for user profiles), owner-only write
    
    match /users/{userId}/profile/{fileName} {
      allow read: if true; // Public read - profiles are public
      
      allow write: if isOwner(userId)
        && isProfileImageSize()
        && isImageType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // PRODUCT IMAGES: products/{ownerId}/{fileName}
    // ===================================================================
    // Path convention: products/{uid}/product_123.jpg
    // Public read for marketplace browsing, owner-only write
    
    match /products/{ownerId}/{allPaths=**} {
      allow read: if true; // Public read for product browsing
      
      allow write: if isOwner(ownerId)
        && isProductImageSize()
        && isImageType()
        && isValidImageName()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // VERIFICATION DOCUMENTS: users/{userId}/verification/{fileName}
    // ===================================================================
    // Path convention: users/{uid}/verification/national_id.jpg
    // Private read (owner only), owner-only write
    
    match /users/{userId}/verification/{fileName} {
      allow read: if isOwner(userId); // Private - only owner can view
      
      allow write: if isOwner(userId)
        && isDocumentSize()
        && isDocumentType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // ORDER IMAGES: orders/{orderId}/{fileName}
    // ===================================================================
    // Path convention: orders/order_123/product_image.jpg
    // Simple authenticated access (NO Firestore calls)
    // Application logic handles order participant validation
    
    match /orders/{orderId}/{fileName} {
      allow read: if isAuth();
      
      allow write: if isAuth()
        && isProductImageSize()
        && isImageType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // GROUP/BUSINESS DOCUMENTS: groups/{groupId}/{fileName}
    // ===================================================================
    // Path convention: groups/shg_123/registration.jpg
    // Authenticated read, authenticated write
    
    match /groups/{groupId}/{fileName} {
      allow read: if isAuth();
      
      allow write: if isAuth()
        && isDocumentSize()
        && isDocumentType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // TEMPORARY UPLOADS: temp/{userId}/{tempId}
    // ===================================================================
    // For temporary file uploads that need processing/confirmation
    
    match /temp/{userId}/{tempId} {
      allow write: if isOwner(userId)
        && isProductImageSize()
        && isImageType();
      
      allow read: if isOwner(userId); // Only uploader can read
      
      allow delete: if isOwner(userId);
    }
    
    // ===================================================================
    // DENY ALL OTHER PATHS (Security by default)
    // ===================================================================
    
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// ===================================================================
// VERSION NOTES
// ===================================================================
//
// This is V2 WITHOUT Firestore cross-service calls
//
// BENEFITS:
// ✅ No "Provision cross-service rules" message
// ✅ Faster performance (50-100ms vs 150-300ms)
// ✅ Lower costs (no Firestore reads)
// ✅ Simpler deployment (no IAM permissions needed)
// ✅ Better scalability
//
// SECURITY:
// ✅ Authentication required (isAuth())
// ✅ Owner-based permissions (isOwner())
// ✅ Size limits (2MB/5MB/10MB)
// ✅ Content type validation
// ✅ Rate limiting (5-second cooldown)
// ✅ File extension validation
//
// APPLICATION LAYER HANDLES:
// - Order participant validation
// - Business logic for who can access what
// - Additional security checks
//
// This approach is RECOMMENDED for production because:
// - Storage rules provide baseline security
// - Application logic handles complex business rules
// - Better separation of concerns
// - Optimal performance and cost
//
// ===================================================================
