// ===================================================================
// FIREBASE STORAGE SECURITY RULES - ENHANCED VERSION 2
// ===================================================================
// Apply these in Firebase Console → Storage → Rules tab
// Version 2: Enhanced based on security best practices feedback
// ===================================================================

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    
    // ===================================================================
    // HELPER FUNCTIONS
    // ===================================================================
    
    function isAuth() { 
      return request.auth != null; 
    }
    
    // ===================================================================
    // FILE SIZE VALIDATION (Specific limits per type)
    // ===================================================================
    
    function isProfileImageSize() {
      return request.resource.size < 2 * 1024 * 1024; // 2MB for profiles
    }
    
    function isProductImageSize() {
      return request.resource.size < 5 * 1024 * 1024; // 5MB for products
    }
    
    function isDocumentSize() {
      return request.resource.size < 10 * 1024 * 1024; // 10MB for docs
    }
    
    // ===================================================================
    // CONTENT TYPE VALIDATION (Specific image formats)
    // ===================================================================
    
    function isImageType() {
      return request.resource.contentType.matches('image/(jpeg|jpg|png|webp)');
    }
    
    function isDocumentType() {
      return request.resource.contentType.matches('image/(jpeg|jpg|png|pdf)');
    }
    
    // ===================================================================
    // OWNERSHIP VALIDATION
    // ===================================================================
    
    function isOwner(userId) {
      return isAuth() && request.auth.uid == userId;
    }
    
    // ===================================================================
    // RATE LIMITING (Prevent spam uploads)
    // ===================================================================
    
    function isUnderRateLimit() {
      // Allow upload if file doesn't exist yet, or if 5 seconds have passed
      return resource == null || 
             request.time > resource.timeCreated + duration.value(5, 's');
    }
    
    // ===================================================================
    // ORDER PARTICIPANT VALIDATION
    // ===================================================================
    // IMPORTANT: This requires cross-service call to Firestore
    // May impact performance - use with caution in production
    
    function isOrderParticipant(orderId) {
      let order = firestore.get(/databases/(default)/documents/orders/$(orderId));
      return order != null && (
        // Check participants array
        (order.data.participants != null && 
         order.data.participants is list &&
         request.auth.uid in order.data.participants) ||
        // Check legacy fields
        order.data.buyer_id == request.auth.uid ||
        order.data.buyerId == request.auth.uid ||
        order.data.seller_id == request.auth.uid ||
        order.data.sellerId == request.auth.uid ||
        order.data.farmer_id == request.auth.uid ||
        order.data.farmerId == request.auth.uid
      );
    }
    
    // ===================================================================
    // FILE NAMING VALIDATION (Optional - can be restrictive)
    // ===================================================================
    
    function isValidProductImageName() {
      // Matches: product_abc123.jpg, product_xyz-456.png, etc.
      return request.resource.name.matches('.*\\.(jpg|jpeg|png|webp)');
    }
    
    // ===================================================================
    // PROFILE IMAGES: users/{userId}/profile/{fileName}
    // ===================================================================
    // Path convention: users/{uid}/profile/profile.jpg
    // Public read (for user profiles), owner-only write
    
    match /users/{userId}/profile/{fileName} {
      allow read: if true; // Public read - profiles are public
      
      allow write: if isOwner(userId)
        && isProfileImageSize()
        && isImageType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // PRODUCT IMAGES: products/{ownerId}/{fileName}
    // ===================================================================
    // Path convention: products/{uid}/product_123.jpg
    // 
    // DESIGN DECISION: Public read vs Authenticated-only read
    // 
    // Option A (RECOMMENDED): Public read
    //   - Allows product browsing before signup
    //   - Better for marketplace discoverability
    //   - Matches typical e-commerce UX
    // 
    // Option B: Authenticated-only read
    //   - Requires login to view products
    //   - More restrictive, but may reduce user acquisition
    //   - Use if you want to force user registration
    // ===================================================================
    
    match /products/{ownerId}/{allPaths=**} {
      // OPTION A (Current - RECOMMENDED for marketplace):
      allow read: if true; // Public read for product browsing
      
      // OPTION B (More restrictive - uncomment if needed):
      // allow read: if isAuth(); // Only authenticated users can view
      
      allow write: if isOwner(ownerId)
        && isProductImageSize()
        && isImageType()
        && isValidProductImageName()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // VERIFICATION DOCUMENTS: users/{userId}/verification/{fileName}
    // ===================================================================
    // Path convention: users/{uid}/verification/national_id.jpg
    // Private read (owner only), owner-only write
    
    match /users/{userId}/verification/{fileName} {
      allow read: if isOwner(userId); // Private - only owner can view
      
      allow write: if isOwner(userId)
        && isDocumentSize()
        && isDocumentType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // ORDER IMAGES: orders/{orderId}/{fileName}
    // ===================================================================
    // Path convention: orders/order_123/product_image.jpg
    // 
    // DESIGN DECISION: Performance vs Security
    // 
    // Option A (Current - FASTER): Authenticated read/write
    //   - No cross-service Firestore calls
    //   - Better performance
    //   - Lower Firebase costs
    //   - Rely on app logic for order participant checks
    // 
    // Option B (MORE SECURE): Order participant validation
    //   - Calls Firestore for every Storage request
    //   - Slower performance (100-200ms overhead)
    //   - Higher Firebase costs (Firestore reads)
    //   - Better security (enforced at Storage level)
    // ===================================================================
    
    match /orders/{orderId}/{fileName} {
      // OPTION A (Current - RECOMMENDED for performance):
      allow read: if isAuth();
      allow write: if isAuth()
        && isProductImageSize()
        && isImageType()
        && isUnderRateLimit();
      
      // OPTION B (More secure but slower - uncomment if needed):
      // allow read: if isAuth() && isOrderParticipant(orderId);
      // allow write: if isAuth() 
      //   && isOrderParticipant(orderId)
      //   && isProductImageSize()
      //   && isImageType()
      //   && isUnderRateLimit();
    }
    
    // ===================================================================
    // GROUP/BUSINESS DOCUMENTS: groups/{groupId}/{fileName}
    // ===================================================================
    // Path convention: groups/shg_123/registration.jpg
    // Authenticated read, authenticated write
    
    match /groups/{groupId}/{fileName} {
      allow read: if isAuth();
      
      allow write: if isAuth()
        && isDocumentSize()
        && isDocumentType()
        && isUnderRateLimit();
    }
    
    // ===================================================================
    // TEMPORARY UPLOADS: temp/{userId}/{tempId}
    // ===================================================================
    // For temporary file uploads that need processing/confirmation
    // Automatically should be moved or deleted by Cloud Functions
    
    match /temp/{userId}/{tempId} {
      allow write: if isOwner(userId)
        && isProductImageSize()
        && isImageType();
      
      allow read: if isOwner(userId); // Only uploader can read
      
      allow delete: if isOwner(userId);
    }
    
    // ===================================================================
    // DENY ALL OTHER PATHS (Security by default)
    // ===================================================================
    
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// ===================================================================
// WHAT'S NEW IN VERSION 2
// ===================================================================
// 
// 1. SPECIFIC SIZE LIMITS:
//    - Profile images: 2MB
//    - Product images: 5MB
//    - Documents: 10MB
//
// 2. STRICT CONTENT TYPE VALIDATION:
//    - Images: jpeg, jpg, png, webp only
//    - Documents: jpeg, jpg, png, pdf
//
// 3. RATE LIMITING:
//    - 5-second cooldown between uploads to same path
//    - Prevents spam and abuse
//
// 4. FILE NAMING VALIDATION:
//    - Ensures proper file extensions
//    - Helps prevent invalid uploads
//
// 5. ORDER PARTICIPANT VALIDATION:
//    - Optional cross-service Firestore check
//    - More secure but slower (see comments)
//
// 6. TEMPORARY UPLOADS:
//    - New /temp/ path for staging uploads
//    - Owner-only access
//
// ===================================================================
// IMPORTANT CONSIDERATIONS
// ===================================================================
//
// 1. PUBLIC READ FOR PRODUCTS:
//    Current rules use public read for products (allow read: if true)
//    This is RECOMMENDED for marketplace apps because:
//    - Users can browse products before creating account
//    - Better conversion rates (see products → sign up)
//    - Standard e-commerce UX pattern
//    
//    If you prefer authenticated-only read, uncomment Option B.
//
// 2. ORDER PARTICIPANT VALIDATION:
//    Current rules use simple auth check (faster, cheaper)
//    If you need stricter security, uncomment Option B.
//    
//    Trade-offs:
//    - Option A (current): Fast, cheap, relies on app logic
//    - Option B: Slower (100-200ms), costs more, enforced by Storage
//
// 3. RATE LIMITING:
//    5-second cooldown may be too restrictive for some use cases
//    Adjust duration.value(5, 's') to your needs
//
// 4. FIRESTORE INTEGRATION:
//    Cross-service calls (firestore.get) require proper setup:
//    - Database name must be correct (default or custom)
//    - Order documents must exist in Firestore
//    - Adds latency and cost to every Storage request
//
// 5. METADATA VALIDATION:
//    Not included in V2 because it's rarely needed
//    Add if you use custom metadata for tracking uploads
//
// 6. VIRUS SCANNING:
//    Not included - requires Cloud Functions setup
//    Implement separately if needed for security compliance
//
// ===================================================================
// PERFORMANCE IMPACT ANALYSIS
// ===================================================================
//
// V1 (Original):
// - Average request time: 50-100ms
// - No cross-service calls
// - Lower Firebase costs
//
// V2 with Firestore Integration (Option B):
// - Average request time: 150-300ms (100-200ms overhead)
// - Firestore read for every Storage request
// - Higher Firebase costs (~$0.06 per 100k reads)
//
// RECOMMENDATION:
// Use V1 or V2 without Firestore integration for production
// Rely on application logic to enforce order participant checks
// Storage rules provide baseline security (auth + size + type)
// Application layer handles business logic (who can access what)
//
// ===================================================================
// CORS CONFIGURATION (Apply separately in Firebase Console)
// ===================================================================
//
// If you need CORS for web uploads, apply this configuration:
//
// gsutil cors set cors.json gs://your-bucket-name
//
// cors.json content:
// [
//   {
//     "origin": ["https://yourdomain.com", "http://localhost:5060"],
//     "method": ["GET", "PUT", "POST", "DELETE", "HEAD"],
//     "maxAgeSeconds": 3600,
//     "responseHeader": ["Content-Type", "Access-Control-Allow-Origin"]
//   }
// ]
//
// ===================================================================
